{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DB_CONNECTION": "Server=localhost;port=3306;database=MAuth;user=root;password=123456;",
  "StackExchangeRedis": {
    "Connection": "localhost",
    "Prefix": ""
  },
  "MongoOptions": {
    "Connection": "mongodb://localhost:27017/mauth",
    "Prefix": ""
  },
  "DataProteciton": {
    "Redis": {
      "Connection": "localhost",
      "Key": "DataProteciton"
    }
  },
  "JwtBearerOptions": {
    "TokenValidationParameters": {
      "ValidateIssuer": false,
      "ValidateAudience": false,
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": false,
      "ValidIssuer": "MAuth",
      "ValidAudience": "MAuth"
    },
    "SaveTokens": true,
    "RequireHttpsMetadata": false,
    "Audience": "MAuth"

  },
  "FileSystemOptions": {
    "Bucket": "MAuth",
    "Endpoint": "localhost:19000",
    "AccessKey": "",
    "SecretKey": "",
    "BasePath": "",
    "CdnPath": ""
  }
}
